<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width">
<meta name="format-detection" content="telephone=no">
<title></title>
<meta name="description" content="">
<meta property="og:title" content="">
<meta property="og:type" content="">
<meta property="og:url" content="">
<meta property="og:description" content="">
<meta property="og:image" content="">
<link rel="icon" href="">
<link rel="stylesheet" href="/assets/css/vendor.css">
<link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>

<header class="l-header">
	<div class="l-header__inner">
		<h1 class="l-header__logo">
			<a href="#">
				<img src="/assets/img/common/logo.png" width="463" height="64" alt="Z HOLDINGS">
				<span class="l-header__logo__text">統合報告ポータル</span>
			</a>
		</h1>
		<div class="l-header__nav__trigger">
			<span></span>
			<span></span>
			<span></span>
		</div>
		<nav class="l-header__nav">
			<ul class="l-header__nav__list">
				<li class="l-header__nav__list__item l-header__nav__list__item--01">
					<a href="#">ビジョンと戦略</a>
				</li>
				<li class="l-header__nav__list__item l-header__nav__list__item--02">
					<a href="#">企業価値向上プロセス</a>
				</li>
				<li class="l-header__nav__list__item l-header__nav__list__item--03">
					<a href="#">業績概況</a>
				</li>
				<li class="l-header__nav__list__item l-header__nav__list__item--04">
					<a href="#">サステナビリティ</a>
				</li>
				<li class="l-header__nav__list__item l-header__nav__list__item--05">
					<a href="#">第5コンテンツ</a>
				</li>
			</ul>
			<ul class="l-header__lang">
				<li class="l-header__lang__item">
					<a href="#">EN</a>
				</li>
			</ul>
		</nav>
	</div>
</header>

<main>

	<div class="p-title__wrap">
		<div class="p-title">
			<div class="p-title__inner">
				<div class="p-title__logo">
					<img src="/assets/img/top/kv_logo.png" width="144" height="212" alt="Z HOLDINGS">
				</div>
				<div class="p-title__body">
					<div class="p-title__body__img">
						<img src="/assets/img/top/kv_txt_pc.png" width="662" height="219" alt="Integrated Report Portal" class="changeImg">
					</div>
					<div class="p-title__body__txt">
						<p>日本の利用者を最も理解する<br>国産プラットフォーマーへ</p>
					</div>
				</div>
			</div>
			<div class="p-title__date">更新日：2020/05/25</div>
		</div>
	</div>

	<section class="l-content">
		<h2 class="c-heading-01">
			<span>ビジョンと戦略</span>
		</h2>
		<div class="l-content__inner--01">
			<article class="p-article">
				<div class="p-article__img__wrap">
					<h3 class="p-article__label">CEOメッセージ</h3>
					<div class="p-article__img">
						<img src="/assets/img/top/article01.jpg" width="600" height="590" alt="">
					</div>
				</div>
				<div class="p-article__txt__wrap">
					<p class="p-article__txt__large">令和の時代も、<br>ヤフーがど真ん中で<br>未来を創り出す</p>
					<p class="p-article__txt__name">代表取締役 川邊健太郎</p>
					<p class="p-article__txt">抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。</p>
					<div class="c-button__wrap">
						<a href="#" class="c-button">READ MORE</a>
					</div>
				</div>
			</article>
		</div>
		<div class="l-content__inner--03">
			<div class="l-grid p-article-card__wrap">
				<article class="p-article-card">
					<a href="#" class="p-article-card__inner">
						<h3 class="p-article-card__ttl">事業戦略</h3>
						<div class="p-article-card__img">
							<img src="/assets/img/top/card01.jpg" width="577" height="355" alt="">
						</div>
						<div class="p-article-card__txt__wrap">
							<p class="p-article-card__txt--large">オンラインとオフラインのデータを燃料に<br class="u-pc">さらなる収益力を生み出していく</p>
							<p class="p-article-card__txt">抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。</p>
						</div>
					</a>
				</article>
				<article class="p-article-card">
					<a href="#" class="p-article-card__inner">
						<div class="p-article-card__img--02">
							<img src="/assets/img/top/card02_pc.jpg" width="480" height="600" alt="" class="changeImg">
						</div>
						<div class="p-article-card__txt__wrap--02">
							<h3 class="p-article-card__ttl--02">CEOメッセージ</h3>
							<p class="p-article-card__txt">常務執行役員 最高財務責任者(CFO)<br>坂上 亮介</p>
							<p class="p-article-card__txt--large">「第三の創業期」における変革を<br>財務面から力強く支えていきます</p>
						</div>
					</a>
				</article>
			</div>
		</div>
		<div class="l-content__inner--04">
			<div class="l-grid p-article-card__wrap--02">
				<article class="p-article-card">
					<a href="#" class="p-article-card__inner">
						<h3 class="p-article-card__ttl--03">ミッション・ビジョン</h3>
						<div class="p-article-card__img">
							<img src="/assets/img/top/card07_pc.jpg" width="331" height="192" alt="" class="changeImg">
						</div>
						<div class="p-article-card__txt__wrap--03">
							<p class="p-article-card__txt">情報技術は、人々の可能性をどこまで解放することができるのか。それは、私たちが探求する永遠のテーマです。知りたいことに、すぐにアクセスできる。欲しいものが、いつでも手に入る。<br>その先にどんな未来を想像し、新しい常識を創造するか。ひたむきな熱意と圧倒的な技術力で未来を切り拓き、人々が完全なる「自由自在」を手に入れることのできる世界を、私たちは実現します。</p>
						</div>
					</a>
				</article>
				<article class="p-article-card">
					<a href="#" class="p-article-card__inner">
						<div class="p-article-card__ttl--03__wrap">
							<h3 class="p-article-card__ttl--03">グループ会社</h3>
						</div>
						<div class="p-article-card__img--02">
							<img src="/assets/img/top/card08_pc.jpg" width="331" height="517" alt="" class="changeImg">
						</div>
					</a>
				</article>
				<article class="p-article-card">
					<a href="#" class="p-article-card__inner">
						<div class="p-article-card__img">
							<img src="/assets/img/top/card09_pc.jpg" width="331" height="336" alt="" class="changeImg">
						</div>
						<h3 class="p-article-card__ttl--03">価値想像の軌跡</h3>
						<div class="p-article-card__txt__wrap--04">
							<p class="p-article-card__txt--large">最先端の情報技術で<br>人々の暮らしを変革</p>
						</div>
					</a>
				</article>
			</div>
		</div>
		<div class="c-link__wrap">
			<a href="#" class="c-link--arrow">ビジョンと戦略一覧へ</a>
		</div>
	</section>

	<section class="l-content">
		<h2 class="c-heading-01">
			<span>企業価値向上プロセス</span>
		</h2>
		<div class="l-content__inner--03">
			<div class="l-grid p-article-card__wrap">
				<article class="p-article-card">
					<a href="#" class="p-article-card__inner">
						<h3 class="p-article-card__ttl">ESGマテリアリティ</h3>
						<div class="p-article-card__img">
							<img src="/assets/img/top/card03.jpg" width="576" height="320" alt="">
						</div>
						<div class="p-article-card__txt__wrap">
							<p class="p-article-card__txt--large">４つのUPDATEを通じ、<br>人々や社会の課題を解決</p>
							<p class="p-article-card__txt">抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。</p>
						</div>
					</a>
				</article>
				<article class="p-article-card">
					<a href="#" class="p-article-card__inner">
						<h3 class="p-article-card__ttl">価値想像モデル</h3>
						<div class="p-article-card__img">
							<img src="/assets/img/top/card04.jpg" width="576" height="320" alt="">
						</div>
						<div class="p-article-card__txt__wrap">
							<p class="p-article-card__txt--large">ユーザーアクションを基点とした<br>独自の強みで生活をもっと便利に。</p>
							<p class="p-article-card__txt">抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。</p>
						</div>
					</a>
				</article>
			</div>
		</div>
		<div class="c-link__wrap">
			<a href="#" class="c-link--arrow">企業価値向上プロセス一覧へ</a>
		</div>
	</section>

	<section class="l-content">
		<h2 class="c-heading-01">
			<span>事業概況</span>
		</h2>
		<div class="l-content__inner--01">
			<article class="p-article">
				<div class="p-article__img__wrap--02">
					<h3 class="p-article__label">財務ハイライト</h3>
					<div class="p-article__img">
						<img src="/assets/img/top/article02_pc.jpg" width="385" height="590" alt="" class="changeImg">
					</div>
				</div>
				<div class="p-article__txt__wrap">
					<p class="p-article__txt__large">1カラム<br>コンテンツB<br>コピーが入ります</p>
					<p class="p-article__txt">抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。</p>
					<div class="c-button__wrap">
						<a href="#" class="c-button">READ MORE</a>
					</div>
				</div>
			</article>
		</div>
		<div class="l-content__inner--03">
			<div class="l-grid p-article-card__wrap">
				<article class="p-article-card">
					<a href="#" class="p-article-card__inner">
						<h3 class="p-article-card__ttl">コマース事業概況</h3>
						<div class="p-article-card__img">
							<img src="/assets/img/top/card05.jpg" width="576" height="320" alt="">
						</div>
						<div class="p-article-card__txt__wrap">
							<p class="p-article-card__txt--large">日常生活における「買う」｢支払う」を<br>カバーするITサービスを提供</p>
							<p class="p-article-card__txt">抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。</p>
						</div>
					</a>
				</article>
				<article class="p-article-card">
					<a href="#" class="p-article-card__inner">
						<h3 class="p-article-card__ttl">メディア事業概況</h3>
						<div class="p-article-card__img">
							<img src="/assets/img/top/card06.jpg" width="576" height="320" alt="">
						</div>
						<div class="p-article-card__txt__wrap">
							<p class="p-article-card__txt--large">日常生活における「出会う」｢調べる」を<br>カバーするITサービスを提供</p>
							<p class="p-article-card__txt">抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。</p>
						</div>
					</a>
				</article>
			</div>
		</div>
		<div class="c-link__wrap">
			<a href="#" class="c-link--arrow">事業概況一覧へ</a>
		</div>
	</section>

	<section class="l-content">
		<h2 class="c-heading-01">
			<span>サステナビリティ</span>
		</h2>
		<div class="l-content__inner--04">
			<div class="l-grid p-article-card__wrap--02">
				<article class="p-article-card">
					<a href="#" class="p-article-card__inner">
						<h3 class="p-article-card__ttl--03">技術</h3>
						<div class="p-article-card__txt__wrap--05">
							<p class="p-article-card__txt--large">国内最大級の開発実績と<br>インフラにおける知見を蓄積</p>
							<p class="p-article-card__txt">抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋抜粋テキストが入ります。抜粋テキストが入ります。抜粋テキストが入ります。抜粋</p>
						</div>
					</a>
				</article>
				<article class="p-article-card">
					<a href="#" class="p-article-card__inner">
						<div class="p-article-card__img">
							<img src="/assets/img/top/card10.jpg" width="557" height="565" alt="" class="changeImg">
						</div>
						<h3 class="p-article-card__ttl--03">人材</h3>
						<div class="p-article-card__txt__wrap--04">
							<p class="p-article-card__txt--large">人的資本を高度化する<br>「人材開発企業」へ</p>
						</div>
					</a>
				</article>
				<article class="p-article-card">
					<a href="#" class="p-article-card__inner">
						<div class="p-article-card__ttl--03__wrap">
							<h3 class="p-article-card__ttl--03">グループ会社</h3>
						</div>
						<div class="p-article-card__img--02">
							<img src="/assets/img/top/card11.jpg" width="557" height="890" alt="">
						</div>
					</a>
				</article>
				<article class="p-article-card">
					<a href="#" class="p-article-card__inner">
						<div class="p-article-card__img">
							<img src="/assets/img/top/card12.jpg" width="332" height="336" alt="">
						</div>
						<h3 class="p-article-card__ttl--03">ガバナンス</h3>
						<div class="p-article-card__txt__wrap--04">
							<p class="p-article-card__txt--large">透明・公正かつ迅速な<br>意思決定のための体制を確立</p>
						</div>
					</a>
				</article>
				<article class="p-article-card">
					<a href="#" class="p-article-card__inner">
						<div class="p-article-card__img">
							<img src="/assets/img/top/card12.jpg" width="332" height="336" alt="">
						</div>
						<h3 class="p-article-card__ttl--03">ガバナンス</h3>
						<div class="p-article-card__txt__wrap--04">
							<p class="p-article-card__txt--large">透明・公正かつ迅速な<br>意思決定のための体制を確立</p>
						</div>
					</a>
				</article>
			</div>
		</div>
		<div class="c-link__wrap">
			<a href="#" class="c-link--arrow">事業概況一覧へ</a>
		</div>
	</section>

	<div class="l-content">
		<div class="l-content__inner--02">
			<div class="c-banner__wrap">
				<div class="c-banner">
					<a href="#" class="c-banner__inner">
						<img src="/assets/img/top/banner01.jpg" width="329" height="1350" alt="">
					</a>
				</div>
				<div class="c-banner">
					<a href="#" class="c-banner__inner">
						<img src="/assets/img/top/banner02.jpg" width="329" height="1350" alt="">
					</a>
				</div>
				<div class="c-banner">
					<a href="#" class="c-banner__inner">
						<img src="/assets/img/top/banner03.jpg" width="329" height="1350" alt="">
					</a>
				</div>
				<div class="c-banner">
					<a href="#" class="c-banner__inner">
						<img src="/assets/img/top/banner04.jpg" width="329" height="1350" alt="">
					</a>
				</div>
			</div>
		</div>
	</div>

</main>

<footer class="l-footer">
	<div class="l-footer__inner">
		<div class="l-footer__logo">
			<a href="#"><img src="/assets/img/common/footer_logo.png" width="99" height="144" alt="Z HOLDINGS"></a>
		</div>
		<div class="l-footer__item__wrap">
			<div class="l-footer__item l-footer__item--01">
				<p class="l-footer__item__ttl"><span>Sitemap</span></p>
				<ul class="l-footer__item__list--01">
					<li><a href="#">TOP</a></li>
					<li>
						<a href="#">ビジョンと戦略</a>
						<ul class="l-footer__item__list--02">
							<li><a href="#">第2階層</a></li>
							<li><a href="#">第3階層</a></li>
						</ul>
					</li>
					<li><a href="#">企業価値向上プロセス</a></li>
					<li class="js-footer_menu">
						<a href="#">業績概況</a>
						<ul class="l-footer__item__list--02">
							<li><a href="#">第3階層</a></li>
							<li><a href="#">第3階層</a></li>
							<li><a href="#">第3階層</a></li>
						</ul>
					</li>
					<li>
						<a href="#">サステナビリティ</a>
						<ul class="l-footer__item__list--02">
							<li><a href="#">第3階層</a></li>
							<li><a href="#">第3階層</a></li>
							<li><a href="#">第3階層</a></li>
						</ul>
					</li>
					<li><a href="#">第5コンテンツ</a></li>
				</ul>
			</div>

			<div class="l-footer__item l-footer__item--02">
				<p class="l-footer__item__ttl"><span>Share</span></p>
				<ul class="l-footer__sns">
					<li>
						<a href="#"><img src="/assets/img/common/facebook.png" width="52" height="52" alt="Facebook"></a>
					</li>
					<li>
						<a href="#"><img src="/assets/img/common/twitter.png" width="52" height="52" alt="Twitter"></a>
					</li>
				</ul>
			</div>

			<div class="l-footer__item l-footer__item--03">
				<p class="l-footer__item__ttl"><span>Company</span></p>
				<div class="l-footer__item__company">
					<p>Zホールディングス株式会社</p>
					<p>〒102-8282東京都千代田区紀尾井町1-3<br>東京ガーデンテラス紀尾井町 紀尾井タワー</p>
				</div>
			</div>

			<div class="l-footer__item l-footer__item--04">
				<p class="l-footer__item__ttl"><span>Group</span></p>
				<ul class="l-footer__group">
					<li><a href="#">group.com</a></li>
					<li><a href="#">group.com</a></li>
					<li><a href="#">group.com</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="l-footer__copyright">
		<small>Copyright (C) Z Holdings Corporation. All Rights Reserved.</small>
	</div>
</footer>

<script src="/assets/js/vendor.js"></script>
<script src="/assets/js/script.js"></script>
</body>
</html>